PORT=3000
DB_PORT=3306
DB_NAME=transference-api
DB_USER=root
DB_PASSWORD=dbPassword
DB_HOST=dbHost

TOKEN_SECRET=tokenSecret

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true"